{
  "position": 13,
  "page": "/resources/what-is-money/",
  "title": "Money and Economics",
  "lead": "The economics of Bitcoin and what defines money.",
  "icon": "money-bill-wave",
  "iconPrefix": "fas",
  "links": [
    {
      "title": "What is Money, Anyway?",
      "url": "https://www.lynalden.com/what-is-money",
      "description": "People spend their lives seeking money, and in some ways it seems so straightforward, and yet what humanity has defined as money has changed significantly over the centuries.",
      "pills": [
        {
          "pill": "Read",
          "color": "blue"
        }
      ],
      "image": "./../images/money-definition-bracket.jpg"
    },
    {
      "title": "Shelling Out: The Origins of Money",
      "url": "http://nakamotoinstitute.org/shelling-out",
      "description": "Primitive money was not modern money as we know it.",
      "pills": [
        {
          "pill": "Read",
          "color": "blue"
        }
      ],
      "image": "./../images/shelling-out.png"
    },
    {
      "title": "How The Economic Machine Works by Ray Dalio",
      "url": "https://www.youtube.com/watch?v=PHe0bXAIuk0",
      "description": "Breaks down economic concepts like credit, deficits and interest rates, basic driving forces behind the economy, how economic policies work and why economic cycles occur.",
      "pills": [
        {
          "pill": "Video",
          "color": "purple"
        }
      ],
      "image": "./../images/economicmachine.png"
    },
    {
      "title": "Principles for Dealing with the Changing World Order by Ray Dalio",
      "url": "https://www.youtube.com/watch?v=xguam0TKMw8",
      "description": "I believe the world is changing in big ways that haven't happened before in our lifetimes but have many times in history, so I knew I needed to study past changes to understand what is happening now and help me to anticipate what is likely to happen.",
      "pills": [
        {
          "pill": "Video",
          "color": "purple"
        }
      ],
      "image": "./../images/changingworlds.png"
    },
    {
      "title": "What Gave Bitcoin Its Value?",
      "url": "https://fee.org/articles/what-gave-bitcoin-its-value",
      "description": "Why does this magic Internet money have any value at all?",
      "pills": [
        {
          "pill": "Read",
          "color": "blue"
        }
      ],
      "image": "./../images/value.png"
    },
    {
      "title": "Crash Course in Bitcoin Political Economy",
      "url": "https://nakamotoinstitute.org/crash-course/",
      "description": "Building the case for why Bitcoin will displace all competing currencies, including altcoins, fiat money, and precious metals.",
      "pills": [
        {
          "pill": "Read",
          "color": "blue"
        }
      ],
      "image": "./../images/crashcourse.png"
    }
  ]
}